# PencilShop

./: PencilShop.sln  SQLQuery1.sql
PencilShop/: AddForm.xaml  AddForm.xaml.cs  AdminProducts.xaml  AdminProducts.xaml.cs  App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  PencilShop.csproj  ProductUnit.xaml  ProductUnit.xaml.cs  ProductUnitFromAdmin.xaml  ProductUnitFromAdmin.xaml.cs  Products.xaml  Products.xaml.cs  Registration1.xaml  Registration1.xaml.cs
TestForUnits/: TestForUnits.csproj  UnitTest1.cs
TestForUnits/Properties/: AssemblyInfo.cs
